<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>*|MC:SUBJECT|*</title>

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,300italics,700,900">
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			font-weight:300;
			font-size:18px;
			line-height:normal;
			font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color:#ddd;
			background-color:#333;
			border-top:5px solid #fc0;
			text-shadow:0 1px 3px rgba(0,0,0,0.5);
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.backgroundTable{
			background-color:#333;
		}
		#templateContainer{
			border:none;
		}
		h1,.h1,h2,.h2,h3,.h3,h4,.h4{
			display:block;
			margin-top:0;
			margin-bottom:20px;
		}
		h1,.h1{
			font-size:40px;
			line-height:1.2;
		}
		h2,.h2{
			font-size:36px;
			line-height:1.25;
			border-bottom:1px solid #ddd;
		}
		h3,.h3{
			font-size:30px;
			line-height:1.3;
		}
		h4,.h4{
			font-size:24px;
			line-height:1.35;
		}
		a{
			color:#fc0;
			text-decoration:none;
			-webkit-transition:all 0.25s;
			-moz-transition:all 0.25s;
			-o-transition:all 0.25s;
			transition:all 0.25s;
		}
		a:hover,a:focus{
			color:#f90;
		}
		#templatePreheader{
			background-color:#333;
		}
		.preheaderContent div{
			color:#ddd;
			font-size:10px;
			line-height:100%;
			text-align:center;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			border-bottom:0;
			width:100%;
		}
		.headerContent{
			color:#ddd;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#212121;
			font-size:16px;
			color:#c0c0c0;
			margin-top:40px;
			border-top:0;
		}
		.footerContent{
			color:#707070;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent table{
			max-width:600px;
			margin:0 auto;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#fff;
		}
		.footerContent img{
			display:inline;
		}
		#social div{
			text-align:center;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">

                  <!-- // Begin Module: Standard Preheader \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div mc:edit="std_preheader_content">
                          December 25, 2020 &bull; Issue #298 &bull; <a href="*|ARCHIVE|*" target="_blank">View in your browser</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Preheader \\ -->

                </td>
              </tr>
            </table>
            <!-- // Begin Template Container \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td class="headerContent">

                        <!-- // Begin Module: Standard Header Image \\ -->
                        <img src="https://gallery.mailchimp.com/f7b10fb98bc28907d65a32ec1/images/0518eb1b-5bcd-4d02-baea-e16426593bc4.png" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="header_image">
                        <!-- // End Module: Standard Header Image \\ -->

                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">

                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div mc:edit="std_content00">
                                <span class="h2">Headlines</span>
                                <a href="#" target="_blank">The greatest use of Jekyll ever seen</a><br>
                                website<br><br>
                                <a href="#" target="_blank">If you think that first link was great, check out this one</a><br>
                                superwebsite<br><br>
                                <div class="h2">Code</div>
                                <a href="#" target="_blank">The greatest use of Jekyll ever seen</a><br>
                                website<br><br>
                                <a href="#" target="_blank">If you think that first link was great, check out this one</a><br>
                                superwebsite<br><br>
                                <span class="h2">Design</span>
                                <a href="#" target="_blank">The greatest use of Jekyll ever seen</a><br>
                                website<br><br>
                                <a href="#" target="_blank">If you think that first link was great, check out this one</a><br>
                                superwebsite<br><br>
                                <span class="h2">Tutorials</span>
                                <a href="#" target="_blank">The greatest use of Jekyll ever seen</a><br>
                                website<br><br>
                                <a href="#" target="_blank">If you think that first link was great, check out this one</a><br>
                                superwebsite<br><br>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->

                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
            </table>
            <!-- // Begin Template Footer \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templateFooter">
              <tr>
                <td valign="top" class="footerContent">
                  <!-- // Begin Module: Standard Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td colspan="2" valign="middle" id="social">
                        <div mc:edit="std_social">
                          Like our newsletter?<br>
                          <a href="*|FORWARD|*">Forward it to your friends.</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="370">
                        <br>
                        <div mc:edit="std_footer">
                          *|IF:LIST|*
                          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                          *|LIST:DESCRIPTION|*
                          <br>
                          <br>
                          <strong>Jekyll Weekly is dispatched from:</strong>
                          <br>
                          *|HTML:LIST_ADDRESS_HTML|*
                          <br>
                          <!-- *|END:IF|* -->
                          *|ELSE:|*
                          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                          <br>
                          <strong>Jekyll Weekly is dispatched from:</strong>
                          <br>
                          *|USER:ADDRESS_HTML|*
                          <!-- *|END:IF|* -->
                          *|END:IF|*
                        </div>
                        <br>
                      </td>
                      <td valign="top" width="170" id="monkeyRewards">
                        <br>
                        <div mc:edit="monkeyrewards">
                          *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </div>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="middle" id="utility">
                        <div mc:edit="std_utility">
                          <a href="*|UNSUB|*">unsubscribe from these emails</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Footer \\ -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>